
<!doctype html>
<html lang="eu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://daw-resources-fptxurdinaga.github.io/SEB_Tutorial/eu/introduccion/que_es_seb/">
      
      
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>1.1 ¿Qué es Safe Exam Browser? - Safe Exam Browser Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11-que-es-safe-exam-browser" class="md-skip">
          Joan zuzenean edukira
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Atalburua">
    <a href="../../" title="Safe Exam Browser Tutorial" class="md-header__button md-logo" aria-label="Safe Exam Browser Tutorial" data-md-component="logo">
      
  <img src="../../../images/Icono_TX.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Safe Exam Browser Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1 ¿Qué es Safe Exam Browser?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Aldatu modu ilunera"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Aldatu modu ilunera" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Aldatu modu argira"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aldatu modu argira" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Hautatu hizkuntza">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../introduccion/que_es_seb/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="eu" class="md-select__link">
              Euskara
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Bilatu" placeholder="Bilatu" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Bilatu">
        
        <button type="reset" class="md-search__icon md-icon" title="Garbitu" aria-label="Garbitu" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Bilaketa hasieratzen
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nabigazioa" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Safe Exam Browser Tutorial" class="md-nav__button md-logo" aria-label="Safe Exam Browser Tutorial" data-md-component="logo">
      
  <img src="../../../images/Icono_TX.png" alt="logo">

    </a>
    Safe Exam Browser Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hasiera
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1. Sarrera
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1. Sarrera
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sarrera/zer_da_seb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. Zer da Safe Exam Browser?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    2. Instalazioa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. Instalazioa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalazioa/instalatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. SEB Instalazioa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    3. Konfigurazioa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Konfigurazioa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konfigurazioa/konfigurazioa_oinarria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Konfigurazioa Oinarrizkoa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konfigurazioa/moodle_integrazioa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Moodle-rekin integrazioa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konfigurazioa/fitxategiak_konfigurazioa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Konfigurazio fitxategiak (.seb)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-de-seb" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo de SEB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo funciona?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ventajas" class="md-nav__link">
    <span class="md-ellipsis">
      Ventajas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ventajas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mejora-la-integridad-del-examen" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Mejora la integridad del examen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tranquilidad-para-los-profesores" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Tranquilidad para los profesores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-con-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Integración con Moodle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gratuito-y-de-codigo-abierto" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Gratuito y de código abierto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disponible-en-multiples-plataformas" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Disponible en múltiples plataformas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inconvenientes" class="md-nav__link">
    <span class="md-ellipsis">
      Inconvenientes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inconvenientes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requiere-instalacion-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Requiere instalación técnica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-es-completamente-a-prueba-de-fraude" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ No es completamente a prueba de fraude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puede-ser-estresante-para-los-estudiantes" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Puede ser estresante para los estudiantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibilidad-de-dispositivos" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Compatibilidad de dispositivos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso-en-entornos-educativos" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de uso en entornos educativos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casos de uso en entornos educativos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-examenes-formales" class="md-nav__link">
    <span class="md-ellipsis">
      1. Exámenes formales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pruebas-de-cualificacion" class="md-nav__link">
    <span class="md-ellipsis">
      2. Pruebas de cualificación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cursos-online" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cursos online
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-evaluacion-continua" class="md-nav__link">
    <span class="md-ellipsis">
      4. Evaluación continua
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracion-con-moodle_1" class="md-nav__link">
    <span class="md-ellipsis">
      Integración con Moodle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medidas-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      Medidas de seguridad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximos-pasos" class="md-nav__link">
    <span class="md-ellipsis">
      Próximos pasos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos adicionales
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="11-que-es-safe-exam-browser">1.1 ¿Qué es Safe Exam Browser?<a class="headerlink" href="#11-que-es-safe-exam-browser" title="Permanent link">&para;</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p><strong>Safe Exam Browser (SEB)</strong> es un navegador especializado diseñado para realizar exámenes digitales de forma segura. Las instituciones educativas lo utilizan para evitar el fraude cuando los estudiantes realizan exámenes online y garantizar la integridad de las evaluaciones.</p>
<h2 id="objetivo-de-seb">Objetivo de SEB<a class="headerlink" href="#objetivo-de-seb" title="Permanent link">&para;</a></h2>
<p>El objetivo principal de Safe Exam Browser es crear un entorno controlado y seguro mientras los estudiantes realizan un examen. Para ello, SEB:</p>
<ul>
<li><strong>Bloquea otras aplicaciones</strong>: Los estudiantes no pueden abrir otros programas o ventanas durante el examen</li>
<li><strong>Limita el acceso a determinados sitios web</strong>: Solo se puede acceder a los recursos necesarios para el examen</li>
<li><strong>Impide capturas de pantalla y grabaciones</strong>: Evita que se copie el contenido</li>
<li><strong>Desactiva algunas funciones del sistema operativo</strong>: Por ejemplo, atajos de teclado, cambio de tareas, etc.</li>
</ul>
<h2 id="como-funciona">¿Cómo funciona?<a class="headerlink" href="#como-funciona" title="Permanent link">&para;</a></h2>
<p>SEB se utiliza en lugar de un navegador normal para realizar el examen. Cuando el estudiante abre SEB:</p>
<ol>
<li>La aplicación ocupa toda la pantalla</li>
<li>Se bloquean la mayoría de funciones del sistema operativo</li>
<li>El estudiante solo puede acceder al examen</li>
<li>La configuración del examen determina qué puede hacer el estudiante</li>
</ol>
<h2 id="ventajas">Ventajas<a class="headerlink" href="#ventajas" title="Permanent link">&para;</a></h2>
<h3 id="mejora-la-integridad-del-examen">✅ Mejora la integridad del examen<a class="headerlink" href="#mejora-la-integridad-del-examen" title="Permanent link">&para;</a></h3>
<p>SEB dificulta hacer trampas, ya que los estudiantes no pueden acceder a otros recursos durante el examen.</p>
<h3 id="tranquilidad-para-los-profesores">✅ Tranquilidad para los profesores<a class="headerlink" href="#tranquilidad-para-los-profesores" title="Permanent link">&para;</a></h3>
<p>Los profesores pueden estar seguros de que los estudiantes realizan el examen en las mismas condiciones.</p>
<h3 id="integracion-con-moodle">✅ Integración con Moodle<a class="headerlink" href="#integracion-con-moodle" title="Permanent link">&para;</a></h3>
<p>SEB se integra directamente con Moodle, facilitando la configuración.</p>
<h3 id="gratuito-y-de-codigo-abierto">✅ Gratuito y de código abierto<a class="headerlink" href="#gratuito-y-de-codigo-abierto" title="Permanent link">&para;</a></h3>
<p>SEB es software libre que cualquiera puede descargar y utilizar.</p>
<h3 id="disponible-en-multiples-plataformas">✅ Disponible en múltiples plataformas<a class="headerlink" href="#disponible-en-multiples-plataformas" title="Permanent link">&para;</a></h3>
<p>Está disponible para Windows, macOS e iPad.</p>
<h2 id="inconvenientes">Inconvenientes<a class="headerlink" href="#inconvenientes" title="Permanent link">&para;</a></h2>
<h3 id="requiere-instalacion-tecnica">❌ Requiere instalación técnica<a class="headerlink" href="#requiere-instalacion-tecnica" title="Permanent link">&para;</a></h3>
<p>Los estudiantes deben instalar SEB en sus dispositivos, lo que puede causar problemas técnicos.</p>
<h3 id="no-es-completamente-a-prueba-de-fraude">❌ No es completamente a prueba de fraude<a class="headerlink" href="#no-es-completamente-a-prueba-de-fraude" title="Permanent link">&para;</a></h3>
<p>SEB ayuda, pero no evita todos los tipos de fraude (por ejemplo, usar otro dispositivo).</p>
<h3 id="puede-ser-estresante-para-los-estudiantes">❌ Puede ser estresante para los estudiantes<a class="headerlink" href="#puede-ser-estresante-para-los-estudiantes" title="Permanent link">&para;</a></h3>
<p>El entorno restrictivo puede resultar incómodo o estresante para algunos estudiantes.</p>
<h3 id="compatibilidad-de-dispositivos">❌ Compatibilidad de dispositivos<a class="headerlink" href="#compatibilidad-de-dispositivos" title="Permanent link">&para;</a></h3>
<p>No está disponible en todos los dispositivos (por ejemplo, no está disponible en Android o Chromebook).</p>
<h2 id="casos-de-uso-en-entornos-educativos">Casos de uso en entornos educativos<a class="headerlink" href="#casos-de-uso-en-entornos-educativos" title="Permanent link">&para;</a></h2>
<h3 id="1-examenes-formales">1. Exámenes formales<a class="headerlink" href="#1-examenes-formales" title="Permanent link">&para;</a></h3>
<p>En evaluaciones oficiales donde la integridad del examen es fundamental.</p>
<h3 id="2-pruebas-de-cualificacion">2. Pruebas de cualificación<a class="headerlink" href="#2-pruebas-de-cualificacion" title="Permanent link">&para;</a></h3>
<p>En exámenes necesarios para obtener títulos o certificaciones.</p>
<h3 id="3-cursos-online">3. Cursos online<a class="headerlink" href="#3-cursos-online" title="Permanent link">&para;</a></h3>
<p>Cuando estudiantes a distancia realizan exámenes.</p>
<h3 id="4-evaluacion-continua">4. Evaluación continua<a class="headerlink" href="#4-evaluacion-continua" title="Permanent link">&para;</a></h3>
<p>También se puede utilizar en exámenes pequeños realizados a lo largo del curso.</p>
<h2 id="integracion-con-moodle_1">Integración con Moodle<a class="headerlink" href="#integracion-con-moodle_1" title="Permanent link">&para;</a></h2>
<p>Safe Exam Browser se integra muy bien con Moodle. Moodle puede crear configuraciones específicas para SEB, y:</p>
<ul>
<li><strong>Acceso restringido</strong>: Moodle puede detectar si el estudiante está usando SEB</li>
<li><strong>Configuración automática</strong>: Moodle puede generar el archivo de configuración de SEB</li>
<li><strong>Más fácil para los profesores</strong>: No necesitan hacer configuraciones complejas de SEB</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Ejemplo: Moodle + SEB</p>
<p>Un profesor crea un examen en Moodle y activa la opción "Safe Exam Browser requerido". Para acceder al examen, los estudiantes deben usar SEB automáticamente. Moodle verifica que el estudiante está usando SEB y solo entonces le da acceso al examen.</p>
</div>
<h2 id="medidas-de-seguridad">Medidas de seguridad<a class="headerlink" href="#medidas-de-seguridad" title="Permanent link">&para;</a></h2>
<p>SEB aplica varias medidas de seguridad:</p>
<table>
<thead>
<tr>
<th>Medida</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pantalla completa</strong></td>
<td>SEB se ejecuta en pantalla completa, ocultando otras ventanas</td>
</tr>
<tr>
<td><strong>Cambio de tareas desactivado</strong></td>
<td>Alt+Tab, Cmd+Tab, etc. están bloqueados</td>
</tr>
<tr>
<td><strong>Atajos de teclado bloqueados</strong></td>
<td>La mayoría de atajos del sistema operativo están desactivados</td>
</tr>
<tr>
<td><strong>Restricciones de URL</strong></td>
<td>Solo se puede acceder a sitios web autorizados</td>
</tr>
<tr>
<td><strong>Control de copiar/pegar</strong></td>
<td>La configuración controla si se puede copiar/pegar</td>
</tr>
<tr>
<td><strong>Impresión desactivada</strong></td>
<td>Se impide imprimir el contenido</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>SEB no es una solución mágica para evitar todo tipo de fraude. Debe combinarse con otras medidas, como monitorización por cámara, bancos de preguntas, límites de tiempo, etc.</p>
</div>
<h2 id="proximos-pasos">Próximos pasos<a class="headerlink" href="#proximos-pasos" title="Permanent link">&para;</a></h2>
<p>Ahora que entiendes qué es SEB y cómo funciona, el siguiente paso es instalarlo en tu dispositivo:</p>
<ul>
<li><a href="../../instalazioa/instalacion/">Instalación de SEB</a></li>
</ul>
<h2 id="recursos-adicionales">Recursos adicionales<a class="headerlink" href="#recursos-adicionales" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://safeexambrowser.org/" target="_blank">Sitio web oficial de Safe Exam Browser</a></li>
<li><a href="https://safeexambrowser.org/about_overview_en.html" target="_blank">Más información sobre SEB</a></li>
<li><a href="https://docs.moodle.org/403/en/Safe_Exam_Browser" target="_blank">Integración Moodle + SEB</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Igo goraino
</button>
        
      </main>
      
        <style>
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .footer-logo {
    display: flex;
    align-items: center;
  }
  .footer-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-logo img {
    height: 50px;
    width: auto;
  }
</style>

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="/Tutorial_SEB/images/Icono_TX.png" alt="Logo CIFP Txurdinaga">
        </div>
        <div class="footer-text">
          Jose Insausti - CIFP Txurdinaga LHII
        </div>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Arbelean kopiatuta", "clipboard.copy": "Kopiatu arbelean", "search.result.more.one": "Bat gehiago orri honetan", "search.result.more.other": "# gehiago orri honetan", "search.result.none": "Bat datorren dokumenturik ez", "search.result.one": "Bat datorren dokumentu bat", "search.result.other": "Bat datozen # dokumentu", "search.result.placeholder": "Idatzi bilatzen hasteko", "search.result.term.missing": "Falta da", "select.version": "Hautatu bertsioa"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../scripts/checkboxes.js"></script>
      
        <script src="../../../javascripts/sidebar.js"></script>
      
    
  </body>
</html>