
<!doctype html>
<html lang="eu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://daw-resources-fptxurdinaga.github.io/SEB_Tutorial/eu/sarrera/zer_da_seb/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../instalazioa/instalatu/">
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>1.1. Zer da Safe Exam Browser? - Safe Exam Browser Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11-zer-da-safe-exam-browser" class="md-skip">
          Joan zuzenean edukira
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Atalburua">
    <a href="../../" title="Safe Exam Browser Tutorial" class="md-header__button md-logo" aria-label="Safe Exam Browser Tutorial" data-md-component="logo">
      
  <img src="../../../images/Icono_TX.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Safe Exam Browser Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1. Zer da Safe Exam Browser?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Aldatu modu ilunera"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Aldatu modu ilunera" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Aldatu modu argira"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aldatu modu argira" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Hautatu hizkuntza">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/SEB_Tutorial/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="eu" class="md-select__link">
              Euskara
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Bilatu" placeholder="Bilatu" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Bilatu">
        
        <button type="reset" class="md-search__icon md-icon" title="Garbitu" aria-label="Garbitu" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Bilaketa hasieratzen
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nabigazioa" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Safe Exam Browser Tutorial" class="md-nav__button md-logo" aria-label="Safe Exam Browser Tutorial" data-md-component="logo">
      
  <img src="../../../images/Icono_TX.png" alt="logo">

    </a>
    Safe Exam Browser Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hasiera
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1. Sarrera
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1. Sarrera
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    1.1. Zer da Safe Exam Browser?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1.1. Zer da Safe Exam Browser?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sarrera" class="md-nav__link">
    <span class="md-ellipsis">
      Sarrera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seb-ren-helburua" class="md-nav__link">
    <span class="md-ellipsis">
      SEB-ren Helburua
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nola-funtzionatzen-du" class="md-nav__link">
    <span class="md-ellipsis">
      Nola Funtzionatzen du?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abantailak" class="md-nav__link">
    <span class="md-ellipsis">
      Abantailak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Abantailak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azterketa-osotasuna-hobetzen-du" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Azterketa-osotasuna hobetzen du
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irakasleentzat-lasaitasuna" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Irakasleentzat lasaitasuna
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moodle-rekin-integrazioa" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Moodle-rekin integrazioa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doakoa-eta-kode-irekikoa" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Doakoa eta kode irekikoa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plataforma-anitzetan-erabilgarria" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Plataforma anitzetan erabilgarria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desabantailak" class="md-nav__link">
    <span class="md-ellipsis">
      Desabantailak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desabantailak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalazio-teknikoa-behar-du" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Instalazio teknikoa behar du
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ez-da-erabat-iruzur-frogea" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Ez da erabat iruzur-frogea
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ikasleentzat-estresagarria-izan-daiteke" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Ikasleentzat estresagarria izan daiteke
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gailu-bateragarritasuna" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Gailu-bateragarritasuna
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erabilera-kasuak-hezkuntza-ingurunean" class="md-nav__link">
    <span class="md-ellipsis">
      Erabilera Kasuak Hezkuntza Ingurunean
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erabilera Kasuak Hezkuntza Ingurunean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-azterketa-formalak" class="md-nav__link">
    <span class="md-ellipsis">
      1. Azterketa Formalak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kualifikazio-probak" class="md-nav__link">
    <span class="md-ellipsis">
      2. Kualifikazio Probak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-online-ikastaroak" class="md-nav__link">
    <span class="md-ellipsis">
      3. Online Ikastaroak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ebaluazio-jarraitua" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ebaluazio Jarraitua
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moodle-rekin-integrazioa_1" class="md-nav__link">
    <span class="md-ellipsis">
      Moodle-rekin Integrazioa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segurtasun-neurriak" class="md-nav__link">
    <span class="md-ellipsis">
      Segurtasun Neurriak
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hurrengo-urratsak" class="md-nav__link">
    <span class="md-ellipsis">
      Hurrengo Urratsak
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baliabide-gehigarriak" class="md-nav__link">
    <span class="md-ellipsis">
      Baliabide Gehigarriak
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    2. Instalazioa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. Instalazioa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalazioa/instalatu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. SEB Instalazioa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    3. Konfigurazioa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Konfigurazioa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konfigurazioa/konfigurazioa_oinarria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Konfigurazioa Oinarrizkoa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konfigurazioa/moodle_integrazioa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Moodle-rekin integrazioa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konfigurazioa/fitxategiak_konfigurazioa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Konfigurazio fitxategiak (.seb)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Edukiak">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Edukiak
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sarrera" class="md-nav__link">
    <span class="md-ellipsis">
      Sarrera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seb-ren-helburua" class="md-nav__link">
    <span class="md-ellipsis">
      SEB-ren Helburua
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nola-funtzionatzen-du" class="md-nav__link">
    <span class="md-ellipsis">
      Nola Funtzionatzen du?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abantailak" class="md-nav__link">
    <span class="md-ellipsis">
      Abantailak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Abantailak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azterketa-osotasuna-hobetzen-du" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Azterketa-osotasuna hobetzen du
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irakasleentzat-lasaitasuna" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Irakasleentzat lasaitasuna
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moodle-rekin-integrazioa" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Moodle-rekin integrazioa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doakoa-eta-kode-irekikoa" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Doakoa eta kode irekikoa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plataforma-anitzetan-erabilgarria" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Plataforma anitzetan erabilgarria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desabantailak" class="md-nav__link">
    <span class="md-ellipsis">
      Desabantailak
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desabantailak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalazio-teknikoa-behar-du" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Instalazio teknikoa behar du
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ez-da-erabat-iruzur-frogea" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Ez da erabat iruzur-frogea
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ikasleentzat-estresagarria-izan-daiteke" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Ikasleentzat estresagarria izan daiteke
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gailu-bateragarritasuna" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ Gailu-bateragarritasuna
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erabilera-kasuak-hezkuntza-ingurunean" class="md-nav__link">
    <span class="md-ellipsis">
      Erabilera Kasuak Hezkuntza Ingurunean
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erabilera Kasuak Hezkuntza Ingurunean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-azterketa-formalak" class="md-nav__link">
    <span class="md-ellipsis">
      1. Azterketa Formalak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kualifikazio-probak" class="md-nav__link">
    <span class="md-ellipsis">
      2. Kualifikazio Probak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-online-ikastaroak" class="md-nav__link">
    <span class="md-ellipsis">
      3. Online Ikastaroak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ebaluazio-jarraitua" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ebaluazio Jarraitua
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moodle-rekin-integrazioa_1" class="md-nav__link">
    <span class="md-ellipsis">
      Moodle-rekin Integrazioa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segurtasun-neurriak" class="md-nav__link">
    <span class="md-ellipsis">
      Segurtasun Neurriak
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hurrengo-urratsak" class="md-nav__link">
    <span class="md-ellipsis">
      Hurrengo Urratsak
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baliabide-gehigarriak" class="md-nav__link">
    <span class="md-ellipsis">
      Baliabide Gehigarriak
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="11-zer-da-safe-exam-browser">1.1 Zer da Safe Exam Browser?<a class="headerlink" href="#11-zer-da-safe-exam-browser" title="Permanent link">&para;</a></h1>
<h2 id="sarrera">Sarrera<a class="headerlink" href="#sarrera" title="Permanent link">&para;</a></h2>
<p><strong>Safe Exam Browser (SEB)</strong> azterketa digitalak modu seguruan egiteko diseinatutako nabigatzaile espezializatu bat da. Hezkuntza erakundeek erabiltzen dute ikasleek azterketa online egiten dituztenean iruzurra saihesteko eta azterketaren osotasuna bermatzeko.</p>
<h2 id="seb-ren-helburua">SEB-ren Helburua<a class="headerlink" href="#seb-ren-helburua" title="Permanent link">&para;</a></h2>
<p>Safe Exam Browser-en helburu nagusia da ikasleek azterketa egiten ari direnean ingurune kontrolatu eta seguru bat sortzea. Horretarako, SEB-k:</p>
<ul>
<li><strong>Beste aplikazioak blokeatzen ditu</strong>: Ikasleak ezin ditu beste programa edo leihorik ireki azterketaren bitartean</li>
<li><strong>Webgune jakin batzuetara sarbidea mugatzen du</strong>: Soilik azterketarako beharrezkoak diren baliabideetara sartu daiteke</li>
<li><strong>Pantaila-argazkiak eta grabaketak galarazten ditu</strong>: Edukia kopiatzea saihesten du</li>
<li><strong>Sistema eragilearen funtzio batzuk desgaitzen ditu</strong>: Adibidez, laster-teklak, ataza-aldatzailea, etab.</li>
</ul>
<h2 id="nola-funtzionatzen-du">Nola Funtzionatzen du?<a class="headerlink" href="#nola-funtzionatzen-du" title="Permanent link">&para;</a></h2>
<p>SEB nabigatzaile arrunt baten ordez erabiltzen da azterketa egiteko. Ikasleak SEB irekitzen duenean:</p>
<ol>
<li>Aplikazioak pantaila osoa hartzen du</li>
<li>Sistema eragilearen funtzio gehienak blokeatzen dira</li>
<li>Ikasleak soilik azterketara sartu dezake</li>
<li>Azterketaren konfigurazioak zehazten du zer egin dezakeen ikaslea</li>
</ol>
<h2 id="abantailak">Abantailak<a class="headerlink" href="#abantailak" title="Permanent link">&para;</a></h2>
<h3 id="azterketa-osotasuna-hobetzen-du">✅ Azterketa-osotasuna hobetzen du<a class="headerlink" href="#azterketa-osotasuna-hobetzen-du" title="Permanent link">&para;</a></h3>
<p>SEB-k iruzurra egitea zaildu egiten du, ikasleek ezin baitute beste baliabideetara sartu azterketaren bitartean.</p>
<h3 id="irakasleentzat-lasaitasuna">✅ Irakasleentzat lasaitasuna<a class="headerlink" href="#irakasleentzat-lasaitasuna" title="Permanent link">&para;</a></h3>
<p>Irakasleak ziur egon daitezke ikasleek baldintza berdinetan egiten dutela azterketa.</p>
<h3 id="moodle-rekin-integrazioa">✅ Moodle-rekin integrazioa<a class="headerlink" href="#moodle-rekin-integrazioa" title="Permanent link">&para;</a></h3>
<p>SEB Moodle-rekin zuzenean integratzen da, konfigurazioa erraztuz.</p>
<h3 id="doakoa-eta-kode-irekikoa">✅ Doakoa eta kode irekikoa<a class="headerlink" href="#doakoa-eta-kode-irekikoa" title="Permanent link">&para;</a></h3>
<p>SEB software librea da, edonork deskargatu eta erabili dezakeena.</p>
<h3 id="plataforma-anitzetan-erabilgarria">✅ Plataforma anitzetan erabilgarria<a class="headerlink" href="#plataforma-anitzetan-erabilgarria" title="Permanent link">&para;</a></h3>
<p>Windows, macOS eta iPad-erako eskuragarri dago.</p>
<h2 id="desabantailak">Desabantailak<a class="headerlink" href="#desabantailak" title="Permanent link">&para;</a></h2>
<h3 id="instalazio-teknikoa-behar-du">❌ Instalazio teknikoa behar du<a class="headerlink" href="#instalazio-teknikoa-behar-du" title="Permanent link">&para;</a></h3>
<p>Ikasleek SEB instalatu behar dute beren gailuetan, eta horrek arazo teknikoak sor ditzake.</p>
<h3 id="ez-da-erabat-iruzur-frogea">❌ Ez da erabat iruzur-frogea<a class="headerlink" href="#ez-da-erabat-iruzur-frogea" title="Permanent link">&para;</a></h3>
<p>SEB-k laguntzen du, baina ez du iruzur guztiak saihesten (adibidez, beste gailu bat erabiltzea).</p>
<h3 id="ikasleentzat-estresagarria-izan-daiteke">❌ Ikasleentzat estresagarria izan daiteke<a class="headerlink" href="#ikasleentzat-estresagarria-izan-daiteke" title="Permanent link">&para;</a></h3>
<p>Ingurune murriztua ikasle batzuentzat deserosoa edo estresagarria izan daiteke.</p>
<h3 id="gailu-bateragarritasuna">❌ Gailu-bateragarritasuna<a class="headerlink" href="#gailu-bateragarritasuna" title="Permanent link">&para;</a></h3>
<p>Ez da gailu guztietan erabilgarria (adibidez, Android edo Chromebook-etan ez dago eskuragarri).</p>
<h2 id="erabilera-kasuak-hezkuntza-ingurunean">Erabilera Kasuak Hezkuntza Ingurunean<a class="headerlink" href="#erabilera-kasuak-hezkuntza-ingurunean" title="Permanent link">&para;</a></h2>
<h3 id="1-azterketa-formalak">1. Azterketa Formalak<a class="headerlink" href="#1-azterketa-formalak" title="Permanent link">&para;</a></h3>
<p>Ebaluazio ofizialetan, non azterketa-osotasuna funtsezkoa den.</p>
<h3 id="2-kualifikazio-probak">2. Kualifikazio Probak<a class="headerlink" href="#2-kualifikazio-probak" title="Permanent link">&para;</a></h3>
<p>Titulu edo ziurtagiriak lortzeko egin beharreko azterketetan.</p>
<h3 id="3-online-ikastaroak">3. Online Ikastaroak<a class="headerlink" href="#3-online-ikastaroak" title="Permanent link">&para;</a></h3>
<p>Urrutiko ikasleek azterketa egiten dutenean.</p>
<h3 id="4-ebaluazio-jarraitua">4. Ebaluazio Jarraitua<a class="headerlink" href="#4-ebaluazio-jarraitua" title="Permanent link">&para;</a></h3>
<p>Kurtsoan zehar egiten diren azterketa txikietan ere erabil daiteke.</p>
<h2 id="moodle-rekin-integrazioa_1">Moodle-rekin Integrazioa<a class="headerlink" href="#moodle-rekin-integrazioa_1" title="Permanent link">&para;</a></h2>
<p>Safe Exam Browser Moodle-rekin oso ondo integratzen da. Moodle-k SEB-rako konfigurazio espezifikoak sor ditzake, eta:</p>
<ul>
<li><strong>Sarbide murriztua</strong>: Moodle-k detektatu dezake ea ikasleak SEB erabiltzen ari den</li>
<li><strong>Konfigurazio automatikoa</strong>: Moodle-k SEB konfigurazio fitxategia sor dezake</li>
<li><strong>Errazagoa irakasleentzat</strong>: Ez dute SEB-ren konfigurazio konplexurik egin behar</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Adibidea: Moodle + SEB</p>
<p>Irakasleak Moodle-n azterketa bat sortzen du eta "Safe Exam Browser beharrezkoa" aukera gaitzen du. Ikasleek azterketara sartzeko, SEB erabili behar dute automatikoki. Moodle-k ikaslea SEB erabiltzen ari dela egiaztatzen du eta soilik orduan ematen dio azterketara sarbidea.</p>
</div>
<h2 id="segurtasun-neurriak">Segurtasun Neurriak<a class="headerlink" href="#segurtasun-neurriak" title="Permanent link">&para;</a></h2>
<p>SEB-k hainbat segurtasun neurri aplikatzen ditu:</p>
<table>
<thead>
<tr>
<th>Neurria</th>
<th>Deskribapena</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pantaila osoa</strong></td>
<td>SEB pantaila osoan exekutatzen da, beste leihoak ezkutatuz</td>
</tr>
<tr>
<td><strong>Ataza-aldatzailea desgaituta</strong></td>
<td>Alt+Tab, Cmd+Tab, etab. blokeatuta daude</td>
</tr>
<tr>
<td><strong>Laster-teklak blokeatuta</strong></td>
<td>Sistema eragilearen laster-tekla gehienak desgaituta daude</td>
</tr>
<tr>
<td><strong>URL murriztapenak</strong></td>
<td>Soilik baimendutako webguneetara sartu daiteke</td>
</tr>
<tr>
<td><strong>Kopiatu/itsatsi kontrola</strong></td>
<td>Konfigurazioak kontrolatzen du ea kopiatu/itsatsi egin daitekeen</td>
</tr>
<tr>
<td><strong>Inprimatzea desgaituta</strong></td>
<td>Edukia inprimatzea galarazten da</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Garrantzitsua</p>
<p>SEB ez da iruzur guztiak saihesteko irtenbide magikoa. Beste neurriekin konbinatu behar da, hala nola kamera-monitorizazioa, galdera-bankuak, denbora-mugak, etab.</p>
</div>
<h2 id="hurrengo-urratsak">Hurrengo Urratsak<a class="headerlink" href="#hurrengo-urratsak" title="Permanent link">&para;</a></h2>
<p>Orain SEB zer den eta nola funtzionatzen duen ulertuta, hurrengo pausua da instalatzea zure gailuan:</p>
<ul>
<li><a href="../../instalazioa/instalatu/">SEB Instalazioa</a></li>
</ul>
<h2 id="baliabide-gehigarriak">Baliabide Gehigarriak<a class="headerlink" href="#baliabide-gehigarriak" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://safeexambrowser.org/" target="_blank">Safe Exam Browser webgune ofiziala</a></li>
<li><a href="https://safeexambrowser.org/about_overview_en.html" target="_blank">SEB-ren gaineko informazio gehiago</a></li>
<li><a href="https://docs.moodle.org/403/en/Safe_Exam_Browser" target="_blank">Moodle + SEB integrazioa</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Igo goraino
</button>
        
      </main>
      
        <style>
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .footer-logo {
    display: flex;
    align-items: center;
  }
  .footer-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-logo img {
    height: 50px;
    width: auto;
  }
</style>

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="/Tutorial_SEB/images/Icono_TX.png" alt="Logo CIFP Txurdinaga">
        </div>
        <div class="footer-text">
          Jose Insausti - CIFP Txurdinaga LHII
        </div>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Arbelean kopiatuta", "clipboard.copy": "Kopiatu arbelean", "search.result.more.one": "Bat gehiago orri honetan", "search.result.more.other": "# gehiago orri honetan", "search.result.none": "Bat datorren dokumenturik ez", "search.result.one": "Bat datorren dokumentu bat", "search.result.other": "Bat datozen # dokumentu", "search.result.placeholder": "Idatzi bilatzen hasteko", "search.result.term.missing": "Falta da", "select.version": "Hautatu bertsioa"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../scripts/checkboxes.js"></script>
      
        <script src="../../../javascripts/sidebar.js"></script>
      
    
  </body>
</html>