
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://daw-resources-fptxurdinaga.github.io/SEB_Tutorial/configuracion/configuracion_basica/">
      
      
        <link rel="prev" href="../../instalazioa/instalacion/">
      
      
        <link rel="next" href="../integracion_moodle/">
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>3.1. Configuración Básica - Safe Exam Browser Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-configuracion-de-safe-exam-browser" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Safe Exam Browser Tutorial" class="md-header__button md-logo" aria-label="Safe Exam Browser Tutorial" data-md-component="logo">
      
  <img src="../../images/Icono_TX.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Safe Exam Browser Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.1. Configuración Básica
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Aldatu modu ilunera"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Aldatu modu ilunera" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Aldatu modu argira"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aldatu modu argira" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../eu/configuracion/configuracion_basica/" hreflang="eu" class="md-select__link">
              Euskara
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Safe Exam Browser Tutorial" class="md-nav__button md-logo" aria-label="Safe Exam Browser Tutorial" data-md-component="logo">
      
  <img src="../../images/Icono_TX.png" alt="logo">

    </a>
    Safe Exam Browser Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1. Introducción
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1. Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/que_es_seb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. ¿Qué es Safe Exam Browser?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    2. Instalación
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. Instalación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalazioa/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Instalación de SEB
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    3. Configuración
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Configuración
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    3.1. Configuración Básica
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3.1. Configuración Básica
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-introduccion-a-la-configuracion-de-seb" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Introducción a la configuración de SEB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-guia-paso-a-paso-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Guía paso a paso de configuración
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Guía paso a paso de configuración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-abrir-la-herramienta-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Abrir la Herramienta de Configuración
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 1: Abrir la Herramienta de Configuración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#en-windows" class="md-nav__link">
    <span class="md-ellipsis">
      En Windows:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-configuracion-basica-pestana-general" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Configuración Básica (Pestaña General)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-configuracion-de-interfaz-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Configuración de Interfaz de Usuario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-configuracion-del-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Configuración del Navegador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-control-de-aplicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Control de Aplicaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-6-configuracion-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 6: Configuración de Red
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-7-configuracion-de-seguridad-avanzada" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 7: Configuración de Seguridad Avanzada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-8-bloqueo-de-teclas" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 8: Bloqueo de Teclas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-9-configuracion-para-el-lms" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 9: Configuración para el LMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-guardar-la-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Guardar la Configuración
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-distribucion-del-archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Distribución del Archivo de Configuración
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-solucion-de-problemas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      3.5. Solución de Problemas Comunes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5. Solución de Problemas Comunes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemas-de-inicio" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas de Inicio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-de-conexion" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas de Conexión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-de-rendimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas de Rendimiento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-consejos-para-una-configuracion-segura" class="md-nav__link">
    <span class="md-ellipsis">
      3.6. Consejos para una Configuración Segura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6. Consejos para una Configuración Segura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mejores-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      Mejores Prácticas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguridad-adicional" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad Adicional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      3.7. Recursos Adicionales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7. Recursos Adicionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enlaces-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Enlaces Útiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-tecnico" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte Técnico
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integracion_moodle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.2. Integración con Moodle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archivos_configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Archivos de Configuración .seb
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-introduccion-a-la-configuracion-de-seb" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Introducción a la configuración de SEB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-guia-paso-a-paso-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Guía paso a paso de configuración
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Guía paso a paso de configuración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-abrir-la-herramienta-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Abrir la Herramienta de Configuración
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 1: Abrir la Herramienta de Configuración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#en-windows" class="md-nav__link">
    <span class="md-ellipsis">
      En Windows:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-configuracion-basica-pestana-general" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Configuración Básica (Pestaña General)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-configuracion-de-interfaz-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Configuración de Interfaz de Usuario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-configuracion-del-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Configuración del Navegador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-control-de-aplicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Control de Aplicaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-6-configuracion-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 6: Configuración de Red
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-7-configuracion-de-seguridad-avanzada" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 7: Configuración de Seguridad Avanzada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-8-bloqueo-de-teclas" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 8: Bloqueo de Teclas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-9-configuracion-para-el-lms" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 9: Configuración para el LMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-guardar-la-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Guardar la Configuración
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-distribucion-del-archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Distribución del Archivo de Configuración
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-solucion-de-problemas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      3.5. Solución de Problemas Comunes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5. Solución de Problemas Comunes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problemas-de-inicio" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas de Inicio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-de-conexion" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas de Conexión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-de-rendimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Problemas de Rendimiento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-consejos-para-una-configuracion-segura" class="md-nav__link">
    <span class="md-ellipsis">
      3.6. Consejos para una Configuración Segura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6. Consejos para una Configuración Segura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mejores-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      Mejores Prácticas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguridad-adicional" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad Adicional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      3.7. Recursos Adicionales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7. Recursos Adicionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enlaces-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Enlaces Útiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-tecnico" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte Técnico
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-configuracion-de-safe-exam-browser">3. Configuración de Safe Exam Browser<a class="headerlink" href="#3-configuracion-de-safe-exam-browser" title="Permanent link">&para;</a></h1>
<h2 id="31-introduccion-a-la-configuracion-de-seb">3.1. Introducción a la configuración de SEB<a class="headerlink" href="#31-introduccion-a-la-configuracion-de-seb" title="Permanent link">&para;</a></h2>
<p>SEB se configura mediante archivos <code>.seb</code> encriptados que controlan su comportamiento durante los exámenes. Es fundamental utilizar la herramienta de configuración oficial (<code>SebWindowsConfig.exe</code> en Windows) para crear estos archivos.</p>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>Siempre establece una contraseña de administrador en tus configuraciones para prevenir modificaciones no autorizadas.</p>
</div>
<h2 id="32-guia-paso-a-paso-de-configuracion">3.2. Guía paso a paso de configuración<a class="headerlink" href="#32-guia-paso-a-paso-de-configuracion" title="Permanent link">&para;</a></h2>
<h3 id="paso-1-abrir-la-herramienta-de-configuracion">Paso 1: Abrir la Herramienta de Configuración<a class="headerlink" href="#paso-1-abrir-la-herramienta-de-configuracion" title="Permanent link">&para;</a></h3>
<h4 id="en-windows">En Windows:<a class="headerlink" href="#en-windows" title="Permanent link">&para;</a></h4>
<ol>
<li>Busca "SEB Config Tool" en el menú Inicio.</li>
<li>O ejecuta directamente <code>SebWindowsConfig.exe</code> desde la carpeta de instalación (normalmente en <code>C:\Program Files\SafeExamBrowser\</code>).</li>
</ol>
<h3 id="paso-2-configuracion-basica-pestana-general">Paso 2: Configuración Básica (Pestaña General)<a class="headerlink" href="#paso-2-configuracion-basica-pestana-general" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>URL de Inicio</strong>:</p>
<ul>
<li>Ingresa la URL completa del examen (ej: <code>https://tu-lms.com/examen1</code>).</li>
<li>Asegúrate de incluir <code>https://</code> para conexiones seguras.</li>
</ul>
</li>
<li>
<p><strong>Contraseña de Administrador</strong>:</p>
<ul>
<li>Establece una contraseña fuerte (mínimo 8 caracteres, mayúsculas, minúsculas, números y símbolos).</li>
<li>Esta contraseña será necesaria para modificar la configuración.</li>
</ul>
</li>
<li>
<p><strong>Permitir Salir de SEB</strong>:</p>
<ul>
<li><strong>Recomendado</strong>: Desactiva esta opción para evitar que los estudiantes cierren el navegador.</li>
<li>Si la activas, establece una "Contraseña para Salir" diferente a la de administrador.</li>
</ul>
</li>
<li>
<p><strong>Modo de Examen</strong>:</p>
<ul>
<li>Selecciona "Usar archivo de configuración SEB para iniciar un examen".</li>
<li>Esto permite configuraciones específicas para cada examen.</li>
</ul>
</li>
</ol>
<h3 id="paso-3-configuracion-de-interfaz-de-usuario">Paso 3: Configuración de Interfaz de Usuario<a class="headerlink" href="#paso-3-configuracion-de-interfaz-de-usuario" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Modo Pantalla Completa</strong>:</p>
<ul>
<li>Activa para maximizar el área de trabajo y minimizar distracciones.</li>
</ul>
</li>
<li>
<p><strong>Barra de Tareas</strong>:</p>
<ul>
<li>Desactiva para evitar accesos no deseados.</li>
</ul>
</li>
<li>
<p><strong>Recarga de Página</strong>:</p>
<ul>
<li>Configura según necesidad:</li>
<li>"Permitir con advertencia" para evitar cierres accidentales.</li>
<li>O desactiva para mayor seguridad.</li>
</ul>
</li>
</ol>
<h3 id="paso-4-configuracion-del-navegador">Paso 4: Configuración del Navegador<a class="headerlink" href="#paso-4-configuracion-del-navegador" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Bloqueo de Navegación</strong>:</p>
<ul>
<li>Activa "Bloquear enlaces a nuevas ventanas".</li>
<li>Desactiva navegación atrás/adelante.</li>
</ul>
</li>
<li>
<p><strong>Opciones de Visualización</strong>:</p>
<ul>
<li>Oculta la barra de direcciones.</li>
<li>Desactiva el corrector ortográfico si no es necesario.</li>
</ul>
</li>
</ol>
<h3 id="paso-5-control-de-aplicaciones">Paso 5: Control de Aplicaciones<a class="headerlink" href="#paso-5-control-de-aplicaciones" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Monitorización de Procesos</strong>:</p>
<ul>
<li>Activa "Monitorizar Procesos".</li>
</ul>
</li>
<li>
<p><strong>Aplicaciones Permitidas</strong>:</p>
<ul>
<li>Añade aplicaciones permitidas (ej: calculadora de Windows).</li>
</ul>
</li>
<li>
<p><strong>Aplicaciones Bloqueadas</strong>:</p>
<ul>
<li>Añade navegadores (Chrome, Firefox, Edge).</li>
<li>Incluye aplicaciones de mensajería o captura de pantalla.</li>
</ul>
</li>
</ol>
<h3 id="paso-6-configuracion-de-red">Paso 6: Configuración de Red<a class="headerlink" href="#paso-6-configuracion-de-red" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Filtro de URLs</strong>:<ul>
<li>Activa "Filtro de URLs".</li>
<li>Configura reglas:
 <code>block:*
 allow:tu-lms.com/*</code></li>
<li>Ajusta los dominios según tu plataforma de exámenes.</li>
</ul>
</li>
</ol>
<h3 id="paso-7-configuracion-de-seguridad-avanzada">Paso 7: Configuración de Seguridad Avanzada<a class="headerlink" href="#paso-7-configuracion-de-seguridad-avanzada" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Modo Kiosco</strong>:</p>
<ul>
<li>Selecciona "Crear Nuevo Escritorio".</li>
<li>Aísla completamente la sesión de examen.</li>
</ul>
</li>
<li>
<p><strong>Protección contra Capturas</strong>:</p>
<ul>
<li>Desactiva la posibilidad de capturas de pantalla.</li>
</ul>
</li>
<li>
<p><strong>Bloqueo de Accesos</strong>:</p>
<ul>
<li>Desactiva actualizaciones automáticas de Windows.</li>
<li>Bloquea el uso de máquinas virtuales.</li>
</ul>
</li>
</ol>
<h3 id="paso-8-bloqueo-de-teclas">Paso 8: Bloqueo de Teclas<a class="headerlink" href="#paso-8-bloqueo-de-teclas" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Teclas a Bloquear</strong>:</p>
<ul>
<li>Alt+Tab</li>
<li>Ctrl+Alt+Supr</li>
<li>Impr Pant / PrintScreen</li>
<li>Tecla de Windows</li>
<li>Clic derecho</li>
</ul>
</li>
<li>
<p><strong>Personalización de Atajos</strong>:</p>
<ul>
<li>Desactiva o reasigna combinaciones de teclas según necesidades.</li>
</ul>
</li>
</ol>
<h3 id="paso-9-configuracion-para-el-lms">Paso 9: Configuración para el LMS<a class="headerlink" href="#paso-9-configuracion-para-el-lms" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Clave de Examen del Navegador</strong>:</p>
<ul>
<li>Genera una clave única para el examen.</li>
<li>Cópiala al configurar el examen en tu LMS (Moodle, etc.).</li>
</ul>
</li>
<li>
<p><strong>Verificación de Configuración</strong>:</p>
<ul>
<li>SEB verificará esta clave al iniciar el examen.</li>
<li>Asegura que los estudiantes usen la configuración correcta.</li>
</ul>
</li>
</ol>
<h2 id="33-guardar-la-configuracion">3.3. Guardar la Configuración<a class="headerlink" href="#33-guardar-la-configuracion" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Guardar como Plantilla</strong>:</p>
<ul>
<li>Útil para exámenes futuros.</li>
<li>Usa la extensión <code>.seb</code>.</li>
</ul>
</li>
<li>
<p><strong>Protección con Contraseña</strong>:</p>
<ul>
<li>Asegúrate de que el archivo esté encriptado.</li>
<li>Verifica que pida contraseña al abrirlo.</li>
</ul>
</li>
<li>
<p><strong>Pruebas de Validación</strong>:</p>
<ul>
<li>Prueba el archivo en un equipo de prueba.</li>
<li>Verifica todas las restricciones.</li>
</ul>
</li>
</ol>
<h2 id="34-distribucion-del-archivo-de-configuracion">3.4. Distribución del Archivo de Configuración<a class="headerlink" href="#34-distribucion-del-archivo-de-configuracion" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Métodos de Distribución</strong>:</p>
<ul>
<li>Sube el archivo a tu plataforma educativa.</li>
<li>O envíalo por correo electrónico a los estudiantes.</li>
</ul>
</li>
<li>
<p><strong>Instrucciones para Estudiantes</strong>:</p>
<ul>
<li>Explica cómo abrir el archivo con SEB.</li>
<li>Proporciona soporte técnico si es necesario.</li>
</ul>
</li>
</ol>
<h2 id="35-solucion-de-problemas-comunes">3.5. Solución de Problemas Comunes<a class="headerlink" href="#35-solucion-de-problemas-comunes" title="Permanent link">&para;</a></h2>
<h3 id="problemas-de-inicio">Problemas de Inicio<a class="headerlink" href="#problemas-de-inicio" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SEB no inicia</strong>:</li>
<li>Verifica que el archivo <code>.seb</code> no esté dañado.</li>
<li>
<p>Revisa los permisos del sistema.</p>
</li>
<li>
<p><strong>Error de Contraseña</strong>:</p>
</li>
<li>Asegúrate de usar la contraseña correcta.</li>
<li>Verifica mayúsculas y caracteres especiales.</li>
</ul>
<h3 id="problemas-de-conexion">Problemas de Conexión<a class="headerlink" href="#problemas-de-conexion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>URL no carga</strong>:</li>
<li>Comprueba la conexión a internet.</li>
<li>Verifica que la URL esté escrita correctamente.</li>
<li>Asegúrate de que el dominio esté en la lista de permitidos.</li>
</ul>
<h3 id="problemas-de-rendimiento">Problemas de Rendimiento<a class="headerlink" href="#problemas-de-rendimiento" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Lentitud</strong>:</li>
<li>Cierra otras aplicaciones.</li>
<li>Verifica los requisitos del sistema.</li>
</ul>
<h2 id="36-consejos-para-una-configuracion-segura">3.6. Consejos para una Configuración Segura<a class="headerlink" href="#36-consejos-para-una-configuracion-segura" title="Permanent link">&para;</a></h2>
<h3 id="mejores-practicas">Mejores Prácticas<a class="headerlink" href="#mejores-practicas" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Contraseñas Fuertes</strong>:</p>
<ul>
<li>Usa una combinación de letras, números y símbolos.</li>
<li>No compartas contraseñas por correo electrónico.</li>
</ul>
</li>
<li>
<p><strong>Pruebas Previas</strong>:</p>
<ul>
<li>Realiza pruebas con antelación.</li>
<li>Verifica todas las restricciones.</li>
</ul>
</li>
<li>
<p><strong>Copia de Seguridad</strong>:</p>
<ul>
<li>Guarda una copia de la configuración.</li>
<li>Documenta los cambios realizados.</li>
</ul>
</li>
</ol>
<h3 id="seguridad-adicional">Seguridad Adicional<a class="headerlink" href="#seguridad-adicional" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Actualizaciones</strong>:</li>
<li>Mantén SEB actualizado.</li>
<li>
<p>Revisa las actualizaciones de seguridad.</p>
</li>
<li>
<p><strong>Monitoreo</strong>:</p>
</li>
<li>Supervisa la actividad durante los exámenes.</li>
<li>Registra incidentes para futuras mejoras.</li>
</ul>
<h2 id="37-recursos-adicionales">3.7. Recursos Adicionales<a class="headerlink" href="#37-recursos-adicionales" title="Permanent link">&para;</a></h2>
<h3 id="enlaces-utiles">Enlaces Útiles<a class="headerlink" href="#enlaces-utiles" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://safeexambrowser.org/">Documentación Oficial de SEB</a></li>
<li><a href="https://safeexambrowser.org/windows/win_usermanual_en.html">Guía de Configuración para Windows</a></li>
<li><a href="https://safeexambrowser.org/forum/">Foro de Soporte</a></li>
</ul>
<h3 id="soporte-tecnico">Soporte Técnico<a class="headerlink" href="#soporte-tecnico" title="Permanent link">&para;</a></h3>
<ul>
<li>Contacta con el servicio técnico de tu institución.</li>
<li>Proporciona detalles del problema para una solución más rápida.</li>
</ul>
<hr />
<p>En el próximo capítulo, veremos cómo integrar SEB con plataformas de aprendizaje como Moodle, Blackboard y Canvas, y cómo gestionar exámenes en línea de manera efectiva.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <style>
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .footer-logo {
    display: flex;
    align-items: center;
  }
  .footer-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-logo img {
    height: 50px;
    width: auto;
  }
</style>

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="/Tutorial_SEB/images/Icono_TX.png" alt="Logo CIFP Txurdinaga">
        </div>
        <div class="footer-text">
          Jose Insausti - CIFP Txurdinaga LHII
        </div>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../scripts/checkboxes.js"></script>
      
        <script src="../../javascripts/sidebar.js"></script>
      
    
  </body>
</html>