
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://daw-resources-fptxurdinaga.github.io/SEB_Tutorial/configuracion/integracion_moodle/">
      
      
        <link rel="prev" href="../configuracion_basica/">
      
      
        <link rel="next" href="../archivos_configuracion/">
      
      
      <link rel="icon" href="http://fptxurdinaga.eus/wp-content/uploads/2022/10/favicon-96x96-1.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>3.2. Integración con Moodle - Safe Exam Browser Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integracion-con-moodle" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Safe Exam Browser Tutorial" class="md-header__button md-logo" aria-label="Safe Exam Browser Tutorial" data-md-component="logo">
      
  <img src="../../images/Icono_TX.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Safe Exam Browser Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.2. Integración con Moodle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Aldatu modu ilunera"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Aldatu modu ilunera" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#004c95" data-md-color-accent="#e95f15"  aria-label="Aldatu modu argira"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Aldatu modu argira" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../eu/configuracion/integracion_moodle/" hreflang="eu" class="md-select__link">
              Euskara
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Safe Exam Browser Tutorial" class="md-nav__button md-logo" aria-label="Safe Exam Browser Tutorial" data-md-component="logo">
      
  <img src="../../images/Icono_TX.png" alt="logo">

    </a>
    Safe Exam Browser Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1. Introducción
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1. Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduccion/que_es_seb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1. ¿Qué es Safe Exam Browser?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    2. Instalación
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. Instalación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalazioa/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. Instalación de SEB
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    3. Configuración
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Configuración
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion_basica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.1. Configuración Básica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    3.2. Integración con Moodle
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3.2. Integración con Moodle
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuracion-basica-de-seb-en-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración básica de SEB en Moodle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración básica de SEB en Moodle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#videotutorial-de-integracion-con-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      🎥 Videotutorial de integración con Moodle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Requisitos previos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-en-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Configuración en Moodle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Configuración en Moodle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-habilitar-seb-en-el-cuestionario" class="md-nav__link">
    <span class="md-ellipsis">
      1. Habilitar SEB en el cuestionario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-opciones-de-configuracion-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Opciones de configuración recomendadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Opciones de configuración recomendadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-de-seguridad-basicas" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Opciones de seguridad básicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Configuración de red
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configuracion-avanzada" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configuración avanzada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-xml-recomendada" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Configuración XML recomendada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Configuración XML recomendada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacion-de-las-opciones-clave" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Explicación de las opciones clave
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Solución de problemas comunes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Solución de problemas comunes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-los-estudiantes-no-pueden-iniciar-el-examen" class="md-nav__link">
    <span class="md-ellipsis">
      1. Los estudiantes no pueden iniciar el examen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-problemas-con-las-restricciones" class="md-nav__link">
    <span class="md-ellipsis">
      2. Problemas con las restricciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-errores-de-conexion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Errores de conexión
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consejos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Consejos adicionales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 Recursos adicionales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soporte" class="md-nav__link">
    <span class="md-ellipsis">
      📞 Soporte
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archivos_configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.3. Archivos de Configuración .seb
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuracion-basica-de-seb-en-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración básica de SEB en Moodle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración básica de SEB en Moodle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#videotutorial-de-integracion-con-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      🎥 Videotutorial de integración con Moodle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Requisitos previos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-en-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Configuración en Moodle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Configuración en Moodle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-habilitar-seb-en-el-cuestionario" class="md-nav__link">
    <span class="md-ellipsis">
      1. Habilitar SEB en el cuestionario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-opciones-de-configuracion-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Opciones de configuración recomendadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Opciones de configuración recomendadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-de-seguridad-basicas" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Opciones de seguridad básicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Configuración de red
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configuracion-avanzada" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configuración avanzada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-xml-recomendada" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Configuración XML recomendada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Configuración XML recomendada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacion-de-las-opciones-clave" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Explicación de las opciones clave
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Solución de problemas comunes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Solución de problemas comunes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-los-estudiantes-no-pueden-iniciar-el-examen" class="md-nav__link">
    <span class="md-ellipsis">
      1. Los estudiantes no pueden iniciar el examen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-problemas-con-las-restricciones" class="md-nav__link">
    <span class="md-ellipsis">
      2. Problemas con las restricciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-errores-de-conexion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Errores de conexión
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consejos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Consejos adicionales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 Recursos adicionales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soporte" class="md-nav__link">
    <span class="md-ellipsis">
      📞 Soporte
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="integracion-con-moodle">Integración con Moodle<a class="headerlink" href="#integracion-con-moodle" title="Permanent link">&para;</a></h1>
<h2 id="configuracion-basica-de-seb-en-moodle">Configuración básica de SEB en Moodle<a class="headerlink" href="#configuracion-basica-de-seb-en-moodle" title="Permanent link">&para;</a></h2>
<h3 id="videotutorial-de-integracion-con-moodle">🎥 Videotutorial de integración con Moodle<a class="headerlink" href="#videotutorial-de-integracion-con-moodle" title="Permanent link">&para;</a></h3>
<p>Antes de comenzar, te recomendamos ver este videotutorial que muestra el proceso completo de integración de SEB con Moodle:</p>
<p><a href="https://www.youtube.com/watch?v=clRh0efdSJo"><img alt="Tutorial de integración SEB con Moodle" src="https://img.youtube.com/vi/clRh0efdSJo/0.jpg" /></a></p>
<h3 id="requisitos-previos">📋 Requisitos previos<a class="headerlink" href="#requisitos-previos" title="Permanent link">&para;</a></h3>
<ul>
<li>Moodle 3.5 o superior instalado</li>
<li>Permisos de administrador en el sitio Moodle</li>
<li>Navegador SEB instalado en los equipos de los estudiantes</li>
<li>Módulo de actividad "Cuestionario" activado en Moodle</li>
</ul>
<h2 id="configuracion-en-moodle">🔧 Configuración en Moodle<a class="headerlink" href="#configuracion-en-moodle" title="Permanent link">&para;</a></h2>
<h3 id="1-habilitar-seb-en-el-cuestionario">1. Habilitar SEB en el cuestionario<a class="headerlink" href="#1-habilitar-seb-en-el-cuestionario" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Crear/Editar un cuestionario</strong>:</p>
<ul>
<li>Ve a la sección del curso donde quieras añadir el examen</li>
<li>Haz clic en "Añadir una actividad o recurso"</li>
<li>Selecciona "Cuestionario" y haz clic en "Agregar"</li>
</ul>
</li>
<li>
<p><strong>Configurar SEB</strong>:</p>
<ul>
<li>En la página de configuración del cuestionario, desplázate hasta la sección <strong>Safe Exam Browser</strong></li>
<li>Selecciona <strong>"Sí"</strong> en la opción <strong>"Requerir Safe Exam Browser"</strong></li>
<li>Elige el tipo de configuración:</li>
<li><strong>Configuración del navegador</strong>: Usa las opciones básicas de Moodle</li>
<li><strong>Archivo de configuración SEB</strong>: Carga un archivo de configuración personalizado</li>
</ul>
</li>
</ol>
<h3 id="2-opciones-de-configuracion-recomendadas">2. Opciones de configuración recomendadas<a class="headerlink" href="#2-opciones-de-configuracion-recomendadas" title="Permanent link">&para;</a></h3>
<h4 id="opciones-de-seguridad-basicas">🔒 Opciones de seguridad básicas<a class="headerlink" href="#opciones-de-seguridad-basicas" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Bloquear salida del navegador</strong>: Impide que los estudiantes cierren SEB durante el examen</li>
<li><strong>Deshabilitar atajos de teclado</strong>: Evita el uso de combinaciones como Alt+Tab o Ctrl+W</li>
<li><strong>Modo pantalla completa</strong>: Obliga a mostrar el examen en pantalla completa</li>
<li><strong>Bloquear capturas de pantalla</strong>: Impide que los estudiantes capturen el contenido</li>
</ul>
<h4 id="configuracion-de-red">🌐 Configuración de red<a class="headerlink" href="#configuracion-de-red" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Permitir sitios web específicos</strong>: Lista blanca de URLs permitidas</li>
<li><strong>Bloquear descargas</strong>: Evita la descarga de archivos durante el examen</li>
<li><strong>Permitir recursos locales</strong>: Útil para exámenes con archivos locales</li>
</ul>
<h3 id="3-configuracion-avanzada">3. Configuración avanzada<a class="headerlink" href="#3-configuracion-avanzada" title="Permanent link">&para;</a></h3>
<p>Puedes personalizar aún más la configuración mediante un archivo XML. Aquí tienes un ejemplo con las opciones más importantes:</p>
<h2 id="configuracion-xml-recomendada">⚙️ Configuración XML recomendada<a class="headerlink" href="#configuracion-xml-recomendada" title="Permanent link">&para;</a></h2>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;!-- Navegación --&gt;
    &lt;key&gt;allowBrowsingBackForward&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;allowReloading&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;newWindow&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;enableSpellCheck&lt;/key&gt;
    &lt;false/&gt;

    &lt;!-- Ventana del navegador --&gt;
    &lt;key&gt;browserViewMode&lt;/key&gt;
    &lt;integer&gt;1&lt;/integer&gt; &lt;!-- 1 = Pantalla completa --&gt;
    &lt;key&gt;hideToolbar&lt;/key&gt;
    &lt;true/&gt;

    &lt;!-- Seguridad --&gt;
    &lt;key&gt;quitURL&lt;/key&gt;
    &lt;string&gt;about:blank&lt;/string&gt;
    &lt;key&gt;quitURLConfirm&lt;/key&gt;
    &lt;true/&gt;

    &lt;!-- Contenido web --&gt;
    &lt;key&gt;enablePlugIns&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;enableJava&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;enableJavaScript&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;enableCookies&lt;/key&gt;
    &lt;true/&gt;

    &lt;!-- Teclado --&gt;
    &lt;key&gt;enableKeychain&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;enableInputManagers&lt;/key&gt;
    &lt;false/&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre>
<h3 id="explicacion-de-las-opciones-clave">📝 Explicación de las opciones clave<a class="headerlink" href="#explicacion-de-las-opciones-clave" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Valor</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>browserViewMode</code></td>
<td>1</td>
<td>Pantalla completa (2 = Ventana, 3 = Sin bordes)</td>
</tr>
<tr>
<td><code>allowReloading</code></td>
<td>false</td>
<td>Impide recargar la página durante el examen</td>
</tr>
<tr>
<td><code>enablePlugIns</code></td>
<td>false</td>
<td>Desactiva todos los plugins del navegador</td>
</tr>
<tr>
<td><code>enableJavaScript</code></td>
<td>true</td>
<td>Necesario para el funcionamiento de Moodle</td>
</tr>
<tr>
<td><code>quitURL</code></td>
<td>about:blank</td>
<td>Página que se muestra al salir de SEB</td>
</tr>
<tr>
<td><code>enableKeychain</code></td>
<td>false</td>
<td>Desactiva el acceso al llavero de contraseñas</td>
</tr>
<tr>
<td>```</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="solucion-de-problemas-comunes">🛠️ Solución de problemas comunes<a class="headerlink" href="#solucion-de-problemas-comunes" title="Permanent link">&para;</a></h2>
<h3 id="1-los-estudiantes-no-pueden-iniciar-el-examen">1. Los estudiantes no pueden iniciar el examen<a class="headerlink" href="#1-los-estudiantes-no-pueden-iniciar-el-examen" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Síntoma</strong>: SEB no se inicia o muestra un error al abrir el examen</li>
<li><strong>Solución</strong>:<ul>
<li>Verifica que la URL del sitio Moodle esté correctamente configurada en SEB</li>
<li>Comprueba que el certificado SSL sea válido y esté correctamente instalado</li>
<li>Asegúrate de que los estudiantes tengan instalada la versión correcta de SEB</li>
</ul>
</li>
</ul>
<h3 id="2-problemas-con-las-restricciones">2. Problemas con las restricciones<a class="headerlink" href="#2-problemas-con-las-restricciones" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Síntoma</strong>: Las restricciones no se aplican correctamente</li>
<li><strong>Solución</strong>:<ul>
<li>Verifica que el archivo de configuración SEB esté correctamente formateado</li>
<li>Comprueba que no haya configuraciones contradictorias en el archivo XML</li>
<li>Asegúrate de que el navegador SEB esté actualizado a la última versión</li>
</ul>
</li>
</ul>
<h3 id="3-errores-de-conexion">3. Errores de conexión<a class="headerlink" href="#3-errores-de-conexion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Síntoma</strong>: Pérdida de conexión durante el examen</li>
<li><strong>Solución</strong>:<ul>
<li>Verifica la estabilidad de la conexión de red</li>
<li>Asegúrate de que los puertos necesarios (80, 443) estén abiertos en el firewall</li>
<li>Configura un tiempo de espera adecuado en la configuración del cuestionario</li>
</ul>
</li>
</ul>
<h2 id="consejos-adicionales">📌 Consejos adicionales<a class="headerlink" href="#consejos-adicionales" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Pruebas previas</strong>:</p>
<ul>
<li>Siempre realiza pruebas con un usuario de prueba antes del examen real</li>
<li>Verifica que todas las restricciones funcionen como se espera</li>
</ul>
</li>
<li>
<p><strong>Comunicación con los estudiantes</strong>:</p>
<ul>
<li>Proporciona instrucciones claras sobre cómo instalar y usar SEB</li>
<li>Realiza una sesión de prueba con los estudiantes antes del examen real</li>
</ul>
</li>
<li>
<p><strong>Copia de seguridad</strong>:</p>
<ul>
<li>Guarda una copia de la configuración SEB utilizada</li>
<li>Ten un plan B en caso de fallos técnicos</li>
</ul>
</li>
</ol>
<h2 id="recursos-adicionales">🔗 Recursos adicionales<a class="headerlink" href="#recursos-adicionales" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://safeexambrowser.org/">📚 Documentación oficial de SEB</a></li>
<li><a href="https://docs.moodle.org/all/es/Safe_Exam_Browser">🎓 Guía completa de integración con Moodle</a></li>
<li><a href="https://safeexambrowser.org/support_forum/index.html">💬 Foro de soporte de SEB</a></li>
<li><a href="https://safeexambrowser.org/download_en.html">📥 Descargar la última versión de SEB</a></li>
</ul>
<h2 id="soporte">📞 Soporte<a class="headerlink" href="#soporte" title="Permanent link">&para;</a></h2>
<p>Si necesitas ayuda adicional, no dudes en contactar con el soporte técnico de tu centro o consultar los foros oficiales de Moodle y SEB.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <style>
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .footer-logo {
    display: flex;
    align-items: center;
  }
  .footer-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-logo img {
    height: 50px;
    width: auto;
  }
</style>

<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="/Tutorial_SEB/images/Icono_TX.png" alt="Logo CIFP Txurdinaga">
        </div>
        <div class="footer-text">
          Jose Insausti - CIFP Txurdinaga LHII
        </div>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../scripts/checkboxes.js"></script>
      
        <script src="../../javascripts/sidebar.js"></script>
      
    
  </body>
</html>